my-flix-angular-client - v0.0.0: SearchFilterComponent
Module: my-flix-angular-client / app/search-filter/search-filter.component
Class SearchFilterComponent
Index
Constructors
constructor
Properties
isScreenSmall
limit
limitChange
search
searchTerm
showFilters
sort
sortOrder
Methods
checkScreenWidth
ngOnInit
onLimit
onResize
onSearch
onSort
toggleFilters
Constructors
constructor
new SearchFilterComponent(): SearchFilterComponent
Returns SearchFilterComponent
Description
Constructor for SearchFilterComponent.
Properties
isScreenSmall
isScreenSmall: boolean = false
limit
limit: number = 50
limitChange
limitChange: EventEmitter<number> = ...
search
search: EventEmitter<string> = ...
searchTerm
searchTerm: string = ''
showFilters
showFilters: boolean = false
sort
sort: EventEmitter<string> = ...
sortOrder
sortOrder: string = 'title-asc'
Methods
checkScreenWidth
checkScreenWidth(): void
Returns void
Description
Checks the screen width and sets the isScreenSmall and showFilters properties accordingly.
ngOnInit
ngOnInit(): void
Returns void
Description
Angular lifecycle hook that gets called after the component's view has been fully initialized.
onLimit
onLimit(): void
Returns void
Description
Emits the limit to the parent component.
onResize
onResize(event): void
Parameters
event: any
The resize event.
Returns void
Description
Listens for window resize event to check screen width.
onSearch
onSearch(): void
Returns void
Description
Emits the search term to the parent component.
onSort
onSort(): void
Returns void
Description
Emits the sort order to the parent component.
toggleFilters
toggleFilters(): void
Returns void
Description
Toggles the visibility of the filters.
