my-flix-angular-client - v0.0.0: MovieDetailComponent
Module: my-flix-angular-client / movie-detail/movie-detail.component
Class MovieDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
movie
snackBar
Methods
addToFavorites
getMovieDetails
goBack
ngOnInit
viewDirector
viewGenre
Constructors
constructor
new MovieDetailComponent(route, router, fetchApiData, snackBar, dialog): MovieDetailComponent
Parameters
route: ActivatedRoute
The route that contains the movie title parameter.
router: Router
The router service to navigate between views.
fetchApiData: FetchApiDataService
The service to fetch API data.
snackBar: MatSnackBar
The service to display snack bar messages.
dialog: MatDialog
The dialog service to open dialogs.
Returns MovieDetailComponent
Description
Constructor for MovieDetailComponent.
Properties
dialog
dialog: MatDialog
The dialog service to open dialogs.
movie
movie: any = {}
Description
The movie object containing detailed information about the movie.
snackBar
snackBar: MatSnackBar
The service to display snack bar messages.
Methods
addToFavorites
addToFavorites(movie): void
Parameters
movie: any
The movie to add.
Returns void
Description
Adds a movie to the user's list of favorite movies.
getMovieDetails
getMovieDetails(title): void
Parameters
title: string
The title of the movie.
Returns void
Description
Fetches the details of a movie using the FetchApiDataService.
goBack
goBack(): void
Returns void
Description
Navigates back to the movies view.
ngOnInit
ngOnInit(): void
Returns void
Description
Angular lifecycle hook that gets called after the component's view has been fully initialized.
Implementation of OnInit.ngOnInit
viewDirector
viewDirector(director): void
Parameters
director: string
The director to display information about.
Returns void
Description
Opens a dialog to display information about a director.
viewGenre
viewGenre(genre): void
Parameters
genre: string
The genre to display information about.
Returns void
Description
Opens a dialog to display information about a genre.
